<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="fragments/base_bootstrap :: head"></head>
<body>
	<div th:include="fragments/base_bootstrap :: header"></div>
	<div class="container-fluid">
		<div class="row">
			<div th:include="fragments/base_bootstrap :: sidebar"></div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<div th:if="${#httpServletRequest.remoteUser == null}">
					<div th:if="${param.error}">Invalid username and password.</div>
					<div th:if="${param.logout}">You have been logged out.</div>
					<form th:action="@{/login}" method="post">
						<div>
							<label> Username : <input type="text" name="username" />
							</label>
						</div>
						<div>
							<label> Password: <input type="password" name="password" />
							</label>
						</div>
						<div>
							<input type="submit" value="Sign In" />
						</div>
					</form>
				</div>
				<div th:unless="${#httpServletRequest.remoteUser == null}">You
					are already logged in.</div>
			</div>
		</div>
	</div>
	<div th:include="fragments/base_bootstrap :: scripts"></div>
	<script>
		$("#home_li").attr('class', 'active');
	</script>
</body>
</html>