<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="fragments/base_bootstrap :: head"></head>
<body>
	<div th:include="fragments/base_bootstrap :: header"></div>
	<div class="container-fluid">
		<div class="row">
			<div th:include="fragments/base_bootstrap :: sidebar"></div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h2>Add a new user:</h2>
				<div id="TEXT-LEFT">
					<form action="#" th:action="@{/admin/users/add}"
						th:object="${userDto}" method="post">
						<div>
							<label> Username : <input type="text" name="userName"
								th:field="*{userName}" />
							</label>
						</div>
						<div>
							<label> Password: <input type="password" name="password"
								th:field="*{password}" />
							</label>
						</div>
						<div>
							<label> E-mail: <input type="email" name="email"
								th:value="*{email}" />
							</label>
						</div>
						<div>
							<input type="submit" value="Add user" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:include="fragments/base_bootstrap :: scripts"></div>
	<script>
		$("#user_add_li").attr('class', 'active');
	</script>
</body>
</html>